spring.dataSource.url=jdbc:log4jdbc:postgresql://localhost:5432/cp?currentSchema=product
spring.dataSource.type=com.zaxxer.hikari.HikariDataSource
spring.dataSource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.dataSource.username=test
spring.dataSource.password=test

mybatis.type-aliases-package=com.cp.product
mybatis.configuration.map-underscore-to-camel-case=true